#config file

#服务器版本
version = 1.0

#区名 区ID
domain   = 倚天屠龙
domainid = 11

#账号服务器的地址端口号
account_svr_inner_ip    = 127.0.0.1
account_svr_outer_ip    = 192.168.1.249
account_svr_port        = 8081
account_db_name         = AccountDB
account_db_addr         = localhost
account_max_conn        = 3000
account_log_level       = 0

#游戏服务器的地址端口号
game_svr_inner_ip       = 127.0.0.1
game_svr_outer_ip       = 192.168.1.249
game_svr_port           = 8082
game_db_name            = GameDB
game_db_addr            = localhost
game_max_conn           = 3000
game_log_level          = 0
game_open_time          = 20160813_012530

#聊天服务器的地址端口号
chat_svr_inner_ip       = 127.0.0.1
chat_svr_outer_ip       = 192.168.1.249
chat_svr_port           = 8083
chat_svr_max_con        = 10000
chat_svr_log_level      = 0

#跨服服务器的地址端口号
cross_svr_inner_ip      = 127.0.0.1
cross_svr_outer_ip      = 192.168.1.249
cross_svr_port          = 8084
cross_svr_http_port     = 8095
cross_svr_max_con       = 10000
cross_svr_log_level     = 0

#战斗服务器的地址端口号
battle_svr_inner_ip      = 127.0.0.1
battle_svr_outer_ip      = 192.168.1.249
#战斗服的端口号由参数传入，不由配制决定 端口范围8100--8200
battle_svr_port          = 8100
battle_svr_max_con       = 10000
battle_svr_log_level     = 0

#战斗服务器的地址端口号
log_svr_inner_ip      = 127.0.0.1
log_svr_outer_ip      = 192.168.1.249
log_svr_port          = 8100
log_svr_max_con       = 10000
log_svr_log_level     = 0


#超级管理用户配制
gmuser=dfadfsaf, asdfasdf, dsfka
gmuser=dfadfsaf, asdfasdf, dsfka
gmuser=dfadfsaf, asdfasdf, dsfka